# RecipeBookDotnet

./: .gitignore  README.md  RecipeBookServer.sln  docker-compose.yml
RecipeBook.Application/: RecipeBook.Application.csproj
RecipeBook.Application/Configs/: FileStorageSettings.cs
RecipeBook.Application/Entities/: DailyRecipeCommand.cs  EditProfileCommand.cs  FileResultCommand.cs  ProfileCommand.cs  RecipeCommand.cs  RegisterUserCommand.cs  SaveFileResultCommand.cs  UserCommand.cs
RecipeBook.Application/Extensions/: PasswordExtension.cs
RecipeBook.Application/Services/: AuthService.cs  FileStorageService.cs  IAuthService.cs  IFileStorageService.cs  IProfileService.cs  IRatingService.cs  IRecipeService.cs  ProfileService.cs  RatingService.cs  RecipeService.cs
RecipeBook.Domain/Entities/: Ingredient.cs  IngredientItem.cs  Rating.cs  Recipe.cs  Step.cs  Tag.cs  User.cs
RecipeBook.Domain/Repositories/: IRatingRepository.cs  IRecipeRepository.cs  IUserRepository.cs
RecipeBook.Infrastructure/: IUnitOfWork.cs  RecipeBook.Infrastructure.csproj  RecipeBookDbContext.cs  UnitOfWork.cs
RecipeBook.Infrastructure/Configs/: IngredientConfig.cs  IngredientItemConfig.cs  RatingConfig.cs  RecipeConfig.cs  StepConfig.cs  TagConfig.cs  UserConfig.cs
RecipeBook.Infrastructure/Repositories/: RatingRepository.cs  RecipeRepository.cs  UserRepository.cs
RecipeBook.Migrations/: DbContextFactory.cs  RecipeBook.Migrations.csproj  appsettings.json
RecipeBook.Migrations/Migrations/: 20220912111421_Init.Designer.cs  20220913104837_Init.Designer.cs  20220915221036_Init.Designer.cs  20220915221036_Init.cs  20220927083859_Init.Designer.cs  20220927083859_Init.cs  20221103183407_Init.Designer.cs  20221111194335_Init.Designer.cs  RecipeBookDbContextModelSnapshot.cs
RecipeBook.WebApi/: Dockerfile  Program.cs  RecipeBook.WebApi.csproj  ServiceCollectionDependencies.cs  appsettings.json
RecipeBook.WebApi/Adapters/: CreateRecipeAdapter.cs  DailyRecipeAdapter.cs  DetailRecipeAdapter.cs  EditProfileAdapter.cs  FormFileAdapter.cs  ProfileAdapter.cs  RecipeAdapter.cs  RegisterUserAdaptercs.cs  UserAdapter.cs
RecipeBook.WebApi/Builders/: RecipeBuilder.cs
RecipeBook.WebApi/Controllers/: AuthController.cs  ProfileController.cs  RatingController.cs  RecipeController.cs  StorageController.cs
RecipeBook.WebApi/DTO/: CreateRecipeDto.cs  DailyRecipeDto.cs  DetailRecipeDto.cs  EditProfileDto.cs  IngredientDto.cs  ProfileDto.cs  RecipeDto.cs  RegisterUserDto.cs  UserDto.cs
RecipeBook.WebApi/Properties/: launchSettings.json
